# sumo-dotnet-otel

./: .env_example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  otel-config.yaml
Dashboards/: Tracing_-_Database_Operations.json
HttpClientPollingApp/: HttpClientPollingApp.csproj  Program.cs  RandomPollingService.cs
HttpClientPollingApp/Properties/: launchSettings.json
OpenTelemetryMvcApp/: OpenTelemetryMvcApp.csproj  Program.cs
OpenTelemetryMvcApp/Properties/: launchSettings.json
